# ASP.NETCore-ResidentialCommunityAssistant

./: Notes.txt  README.md  ResidentialCommunityAssistant.sln
ResidentialCommunityAssistant/: Program.cs  ResidentialCommunityAssistant.csproj  appsettings.Development.json  appsettings.json
ResidentialCommunityAssistant.API/: Program.cs  ResidentialCommunityAssistant.API.csproj  WeatherForecast.cs
ResidentialCommunityAssistant.API/Controllers/: HomeManagerController.cs  OwnerController.cs  WeatherForecastController.cs
ResidentialCommunityAssistant.API/Properties/: launchSettings.json
ResidentialCommunityAssistant.Services/: ResidentialCommunityAssistant.Services.csproj
ResidentialCommunityAssistant.Services/Contracts/Home/: IHomeService.cs
ResidentialCommunityAssistant.Services/Contracts/HomeManager/: IHomeManagerService.cs
ResidentialCommunityAssistant.Services/Contracts/Owner/: IOwnerService.cs
ResidentialCommunityAssistant.Services/Contracts/Shop/: IShopService.cs
ResidentialCommunityAssistant.Services/Models/API/: AddApartamentViewAPIModel.cs
ResidentialCommunityAssistant.Services/Models/Home/: AddressViewModel.cs
ResidentialCommunityAssistant.Services/Models/HomeManager/: AddAddressViewModel.cs  AddApartamentViewModel.cs  AllApartamentsToAddViewModel.cs  ApproveUserViewModel.cs
ResidentialCommunityAssistant.Services/Models/Owner/: AddAddressViewModel.cs  AddCommunityTopicViewModel.cs  ApartamentViewModel.cs  CityViewModel.cs  CommunityTopicViewModel.cs  LocalityTypeViewModel.cs  LocationTypeViewModel.cs  OwnedAddressViewModel.cs  SelectedOwnedAddressViewModel.cs
ResidentialCommunityAssistant.Services/Models/Shop/: OrderHistoryViewModel.cs  OrderNumberViewModel.cs  ProductViewModel.cs  ShoppingCardViewModel.cs
ResidentialCommunityAssistant.Services/Services/Home/: HomeService.cs
ResidentialCommunityAssistant.Services/Services/HomeManager/: HomeManagerService.cs
ResidentialCommunityAssistant.Services/Services/Owner/: OwnerService.cs
ResidentialCommunityAssistant.Services/Services/Shop/: ShopService.cs
ResidentialCommunityAssistant/Controllers/: BaseController.cs  HomeController.cs  HomeManagerController.cs  OwnerController.cs  ShopController.cs
ResidentialCommunityAssistant/Extensions/: ClaimsPrincipalExtensions.cs  ResidentialCommunityAssistantServiceCollectionExtentions.cs
ResidentialCommunityAssistant/Models/: ErrorViewModel.cs
ResidentialCommunityAssistant/Properties/: launchSettings.json
ResidentialCommunityAssistant/Views/: _ViewImports.cshtml
ResidentialCommunityAssistant/Views/Home/: AddressDetails.cshtml  AddressSearch.cshtml  Index.cshtml  NotFoundAddress.cshtml
ResidentialCommunityAssistant/Views/HomeManager/: AddAddress.cshtml  AddAddressSpecifics.cshtml  BecomeHomeManager.cshtml  EditApartament.cshtml  Index.cshtml  ListToApprove.cshtml  SendRequestToHomeManager.cshtml
ResidentialCommunityAssistant/Views/Owner/: AddAddress.cshtml  AddCommunityTopic.cshtml  AllApartaments.cshtml  ChooseAddress.cshtml  CommunityTopics.cshtml  EditCommunityTopic.cshtml  Index.cshtml
(+130 files in other folders)
